<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image.jpeg" type="x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Todo List</title>
  </head>
  <body>
    <div class="whole-body-container">
      <h1 class="tittle">ToDo List</h1>
      <div class="text-field-container">
        <input
          type="text"
          id="valueUser"
          class="inputfield"
          placeholder="   Add Notes"
        />
        <button id="buttontoDo"><i class="fa-solid fa-plus icons-sperete"></i></button>
      </div>
      
      <div class="containter-list" id="container-todo-list"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
